# Mall-Project-Practice

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/foolxing/mall/: AdminApplication.java  Generator.java
mall-admin/src/main/java/com/foolxing/mall/annotation/: MyLog.java
mall-admin/src/main/java/com/foolxing/mall/aspect/: OperLogAspect.java  ServiceLogAspect.java
mall-admin/src/main/java/com/foolxing/mall/config/: MyCacheConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
mall-admin/src/main/java/com/foolxing/mall/controller/: AdminController.java  CategoryController.java  OperLogController.java  OrderController.java  OrderItemController.java  ProductController.java  UploadController.java  UserController.java
mall-admin/src/main/java/com/foolxing/mall/interceptor/: LoginInterceptor.java
mall-admin/src/main/java/com/foolxing/mall/mapper/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  OperLogMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  ProductMapper.java  UserMapper.java  UserMapper.xml
mall-admin/src/main/java/com/foolxing/mall/pojo/: Admin.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
mall-admin/src/main/java/com/foolxing/mall/pojo/VO/: ProductVO.java
mall-admin/src/main/java/com/foolxing/mall/service/: IAdminService.java  ICategoryService.java  IOperLogService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/mapper/: OperLogMapper.xml  OrderMapper.xml  ProductMapper.xml
mall-admin/src/test/java/com/foolxing/mall/: TestList.java  TestValue.java
mall-common/: pom.xml
(+45 files in other folders)
